<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데칠성음료</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="topMenu">
            <h1><img src="./img/롯데칠성음료.png" alt=""></h1>
            <nav>
                <ul>
                    <li><a href="">기업소개</a></li>
                    <li><a href="">제품소개</a></li>
                    <li><a href="">투자정보</a></li>
                    <li><a href="">지속가능경영</a></li>
                    <li><a href="">인재채용</a></li>
                    <li><a href="">오픈이노베이션</a></li>
                </ul>
            </nav>
            <div class="sch">
                <ul class="search">
                <li><a href=""><img src="./img/header_sch.png" alt=""></a></li>
                <li><a href=""></a>고객지원</li>
                <li><a href=""></a>ENG</li>
                </ul>
                <button>
                    <img src="./img/header_newsfeed.png" alt="">
                    <p>뉴스피드</p>
                </button>
                </div>
        </div>
        <div class="news">
            <p>롯데칠성소식</p>
            <p>쉽고 간편하게 비대면으로 주문하세요!</p>
            <a href="">소식 더 보기</a>
        </div>
        
    </header>
    <section id="sect1">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide slide1">
                <h2>맑고 깨끗한 제품으로,<br>
                    건강한 생태계를 만듭니다.
                </h2>
              </div>
              <div class="swiper-slide slide2">
                <h2>끊임없는 혁신과 변화를 통해,<br>
                    더 큰 미래를 향해 나아갑니다.
                </h2>
              </div>
              <div class="swiper-slide slide3">
                <h2>언제 어디서나, 모든 순간<br>
                    고객의 곁에서 함께 합니다.
                </h2>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
    </section>
    <section id="sect2">
        <div class="fixedHeader">
            <h2>COMPANY</h2>
            <p>대한민국 대표 음료 기업,롯데칠성음료를 소개합니다.</p>
        </div>
        <div class="container">
            <div class="box box1">
                <div class="txtbox">
                   <p>매출액 (2021.12 기준)</p>
                    <h3><span>2.51</span> 조원</h3> 
                </div>
                
            </div>
            <div class="box box2">
                <p>국내 음료 업계(닐슨인덱스 기준)</p>
                <h3><span>1</span> 위</h3>
            </div>
            <div class="box box3">
                <p>국가고객만족지수 1위 (음료 부문)</p>
                <h3><span>9</span> 년 연속</h3>
            </div>
            <div class="box box4">
                <p>해외수출</p>
                <h3><span>70</span> 여개 나라</h3>
            </div>
        </div>
    </section>
    <section id="sect3">
        <div class="fixedHeader">
            <h2>Brand</h2>
            <p>반세기 동안 축적해온 노하우를 바탕으로 우수한 품질의 제품을 만듭니다.</p>
        </div>
        <div class="videoBg">
            <video src="./img/mainCon_two_bg.mp4" autoplay muted loop></video>
            <div class="bg"></div>
        </div>
        <div class="tabContanier">
            <article class="on">
                <div class="productName">
                    <em>맑고 깨끗한</em>
                    <h3>칠성사이다</h3>
                </div>
                <div class="productSumary">
                    <p>칠성사이다는 반세기 이상의 역사를 지닌 대한민국 NO.1<br> 
                        오리지널 탄산음료입니다.</p>
                    
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/1-1.png" alt="">
                    <img class="subImg" src="./img/1-2.png" alt="">
                </figure>
            </article>
            <article>
                <div class="productName">
                    <em>짜릿하고 통쾌한 콜라</em>
                    <h3>펩시콜라</h3>
                </div>
                <div class="productSumary">
                    펩시는 세계에서 가장 아이코닉하고 전세계적으로 인정 받는 브랜드 중 하나입니다.
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/2-1.png" alt="">
                    <img class="subImg" src="./img/2-2.png" alt="">
                </figure>
            </article>
            <article>
                <div class="productName">
                    <em>대한민국 대표 주스 브랜드</em>
                    <h3>델몬트</h3>
                </div>
                <div class="productSumary">
                    <p>델몬트는 과즙 100% 주스부터 저렴한 가격에 누구나 즐길 수 있는<br> 저과즙 드링크팩 제품까지 전 세대를 아우르는 다양한 제품군을 보유하고 있습니다.</p>
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/3-1.png" alt="">
                    <img class="subImg" src="./img/3-2.png" alt="">
                </figure>
            </article>
            <article>
                <div class="productName">
                    <em>짜릿하고 통쾌한 콜라</em>
                    <h3>펩시콜라</h3>
                </div>
                <div class="productSumary">
                    펩시는 세계에서 가장 아이코닉하고 전세계적으로 인정 받는 브랜드 중 하나입니다.
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/4-1.png" alt="">
                    <img class="subImg" src="./img/4-2.png" alt="">
                </figure>
            </article>
            <article>
                <div class="productName">
                    <em>원두커피에서 찾은 최적의 밸런스</em>
                    <h3>칸타타</h3>
                </div>
                <div class="productSumary">
                    칸타타는 언제 어디서나 즐길 수 있는 국내 최초 프리미엄 원두 캔커피입니다.
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/5-1.png" alt="">
                    <img class="subImg" src="./img/5-2.png" alt="">
                </figure>
            </article>
            <article>
                <div class="productName">
                    <em>대한민국 No.1 에너지드링크</em>
                    <h3>핫식스</h3>
                </div>
                <div class="productSumary">
                    핫식스는 청춘과 열정, 젊음을 대표하는 국내 최초의 에너지 음료입니다.
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/6-1.png" alt="">
                    <img class="subImg" src="./img/6-2.png" alt="">
                </figure>
            </article>
            <article>
                <div class="productName">
                    <em>핑크빛 생기에너지가 가득,
                        천연 약 알칼리수</em>
                    <h3>아이시스 8.0</h3>
                </div>
                <div class="productSumary">
                    아이시스8.0은 평균 pH8.0의 천연 약 알칼리수 먹는샘물 브랜드입니다.
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/7-1.png" alt="">
                    <img class="subImg" src="./img/7-2.png" alt="">
                </figure>
            </article>
            <article>
                <div class="productName">
                    <em>대한민국 NO.1 캔커피</em>
                    <h3>레쓰비</h3>
                </div>
                <div class="productSumary">
                    Let’s be together에서 시작된 브랜드명처럼 레쓰비(Let’sBe)는 달콤한 커피가 필요한 순간, 언제 어디서든 소비자들의 곁을 늘 변함없이 지켜왔습니다.
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/8-1.png" alt="">
                    <img class="subImg" src="./img/8-2.png" alt="">
                </figure>
            </article>
            <article>
                <div class="productName">
                    <em>부드러운 소주의 대명사</em>
                    <h3>처음처럼</h3>
                </div>
                <div class="productSumary">
                    '처음처럼'은 국내 소주시장의 저도주 트렌드를 이끌어 나가는 선두주자 역할을 하고 있습니다.
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/9-1.png" alt="">
                    <img class="subImg" src="./img/9-2.png" alt="">
                </figure>
            </article>
            <article>
                <div class="productName">
                    <em>물 타지 않았다!
                        한국을 대표하는 100% 리얼맥주</em>
                    <h3>클라우드</h3>
                </div>
                <div class="productSumary">
                    클라우드가 담고자 한 맥주의 본질은 100% 순수한 맥주, 그 자체입니다.
                </div>
                <div class="btn">
                    <a href="">브랜드 소개</a>
                    <a href="">제품 소개하기</a>
                </div>

                <figure>
                    <img class="mainImg" src="./img/10-1.png" alt="">
                    <img class="subImg" src="./img/10-2.png" alt="">
                </figure>
            </article>
        </div>

        <div class="tab_line">
            <ul class="tabMenu">
                <li><a href="#art1" class="on">칠성사이다</a></li>
                <li><a href="#art2">펩시콜라</a></li>
                <li><a href="#art3">델몬트</a></li>
                <li><a href="#art4">밀키스</a></li>
                <li><a href="#art5">칸타타</a></li>
                <li><a href="#art6">핫식스</a></li>
                <li><a href="#art7">아이시스8.0</a></li>
                <li><a href="#art8">레쓰비</a></li>
                <li><a href="#art9">처음처럼</a></li>
                <li><a href="#art10">클라우드</a></li>
            </ul>
            <a class="dot"></a>
        </div>
    </section>


    <footer>
        <div class="fotTop">
            <img src="./img/footer_logo.png" alt="">
            <div class="fam">
                <select name="" id="">
                    <option value="">FAMILY SITE</option>
                        <option value="">롯데그룹</option>
                        <option value="">L.POINT</option>
                        <option value="">롯데그룹채용</option>
                        <option value="">롯데제과</option>
                        <option value="">롯데칠성음료</option>
                        <option value="">롯데칠성몰</option>
                        <option value="">롯데리아</option>
                        <option value="">엔젤리너스</option>
                        <option value="">롯데푸드</option>
                </select>
                <a href="">GO</a>
            </div>
        </div>
        
        <ul>
            <li><a href="">이용약관</a></li>
            <li><a href=""><b>개인정보처리방침</b></a></li>
            <li><a href="">영상정보처리기기운영 관리방침</a></li>
            <li><a href="">롯데칠성몰</a></li>
            <li><a href="">신문고</a></li>
            <li><a href="">사이트맵</a></li>
        </ul>
        <address>
            <p>서울특별시 송파구 올림픽로 269 롯데캐슬골드 5층</p>
            <p>TEL : 02-3479-9114</p>
            <p>FAX : 02-536-9767</p>
            <p>대표이사 : 박윤기</p>
        </address>
        <div class="copy">
            Copyright © 2018 LOTTE CHILSUNG BEVERAGE CO.,LTD. ALL RIGHTS RESERVED
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
      });

        activeBtn($(".tabMenu li a.on"));

        $(".tabMenu li a").click(function (e) {
            e.preventDefault()
            activeBtn($(this));
            let href=$(this).attr('href')
            $('article').removeClass('on')
            $(href).addClass('on')
        });

        function activeBtn(active){
            $(".tabMenu li a").removeClass("on");
            active.addClass("on");
            let posX = active.offset().left - 5;
            let aWidth = active.width() / 2;

            $("a.dot")
                .stop()
                .animate({ left: posX + aWidth });
        }

    </script>
</body>
</html>