<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인천광역시</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="warp">
        <h1><img src="./img/logo.png" alt=""></h1>
        <h2><img src="./img/reliefFunds.png" alt=""></h2>

        <div class="content">
            <div class="box col1">
                <div class="thumnail">
                    <img src="./img/com-card01.png" alt="">
                </div>
            </div>
            <div class="box col2">
                <div class="thumnail">
                    <img src="./img/com-card01.png" alt="">
                </div>
            </div>
            <div class="col3">
                <div class="box row1 thumnail">
                    <img src="./img/com-card01.png" alt="">
                </div>
                <div class="box row2 thumnail">
                    <img src="./img/com-card01.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="inner"></div>
    </footer>
</body>
</html>